*{ 
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif
}
.topNotes{
  text-align: center;
  margin: auto;
  min-height: 100vh;
  width: 80%;
  padding-top: 50px;

}
.headers{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 6px;
  
 }
 
 .title{
   display: flex;
  }
  .title h1{ 
    font-size: 0.5em;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    color: black; 
    border-radius: 15px;
    background: linear-gradient(to right, violet, green, yellow); 
    margin-left: 10px;
    padding: 5px;
    flex: 5;
  }
  .title h3{
    margin-top: 20px;
    color: red;
    padding: auto;
    
  }

  @media screen and (max-width:816px)  {
    .title h1{
      font-size: 0.6em;
    }
    
  }
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
  background-position: center;
  background-size:cover;
  position: relative;
}
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px;
  background: #f44336;
  transition: 1s;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
   padding: 30px;
  }
}
/*------ skills-------*/
.skill{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.skill-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  padding: 20px 12px;
  margin-bottom: 5%;
  box-sizing: border-box;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.skill-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}
/*-------- identy-------*/
.identy{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.identy-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative
  
}
.identy-col img{
  width: 100%;
}

.layer{
  background: transparent;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(227, 0, 0, 0.7); 
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 50%;
  opacity: 1;
}
/*----facilities------*/

.benefit{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.benefit-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.benefit-col img{
  width: 100%;
  border-radius: 10px;
}
.benefit-col p{
  padding: 0;
}
.benefit-col h3{
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left;
}

/*---------testimonials-----*/
.testimonials{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonials-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonials-col p{
  padding: 0;
}
.testimonials-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonials-col .fa{
  color: #f44336;
}
@media(max-width: 700px){
  .testimonials-col img{
    margin-left: 0px;
    margin-right: 15px;

  }
}
   
/*----------call to action-------*/

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;

}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icon .fa{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.text-footer{
  color: black;
  font-weight: 600;
}

/*-----about us page-----*/

.about{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://source.unsplash.com/1200x800/?Technology);
  background-position: center;
  background-size: covert;
  text-align: center;
  color: #fff;
}
.about h1{
  padding: 100px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-us img{
  width: 100%;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover{
  color: #fff;
}
/*---------- contact us page---------*/

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://source.unsplash.com/1200x800/?contact,phone);
  background-position: center;
  background-size: covert;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  padding: 100px;
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;

}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.sidenav{
  min-height: 100vh;
  background-color: coral;
  padding-top: 20px;
  width:10rem;
  text-align: center;
  vertical-align: 0;
  position: absolute;
  z-index: 100;
  clear: left;
  border-right: 5px solid white;
  font-weight: 900;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
}

.list a{
  display: block;
  padding: 6px 8px 6px 16px;
  font-size: 16px;
  color: #818181;
}
.list a:hover{
  text-decoration: underline;
  color: #f1f1f1;
  
}
.marquee{
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .list a{
    font-size: 10px;
  }
}

.notes{
  font-weight: bold;
  font-size: 18px;
  border: 1px solid white;
  cursor: pointer;
  margin: 5px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  background-color: rgba(144, 107, 204, 0.4);

}
.notes:hover{
  box-shadow: 0.6px 0.5px 10px 1px;
  background: none;
  transition: .5s ease;
  font-size: 20px;
}
.notes:visited{
  color: blue;
}

@media screen and (max-width:768px) {
  .notes{
    font-size: 10px;
   }
   .marquee{
     font-size: 10px;
   }
   .sidenav{
     display: none;
   }
   .new-anime{
     font-size: 8px;
   }
   .background{
     min-height: 50vh;
   }
   .headers img {
    display: none;
   }
}
@keyframes anime {
  from{
    color: red;
  }
  to{
    color: darkblue;
  }
}
.slideShow{
  position: relative;
  width: 100%;
}
.txt{
  width: 90%;
  color: white;
  position: absolute;
  top: 35%;
  left: 46%;
  transform: translate(-50%,-50%);
  text-align: center;
}